/**
 * DOPPLER 磁检测仪器 - 工业风格专用样式
 * 复现硬件设备的金属质感和专业外观
 */

/* ============================================================================
   工业级金属质感效果
   ============================================================================ */

/* 仪器外框 - 橙色金属边框 */
.instrument-frame {
    position: relative;
    background: 
        linear-gradient(145deg, #1f1f1f 0%, #0f0f0f 100%);
    border: 6px solid #FF6B00;
    box-shadow: 
        /* 外部阴影 - 立体感 */
        0 10px 30px rgba(0, 0, 0, 0.8),
        0 5px 15px rgba(0, 0, 0, 0.6),
        /* 内部高光 */
        inset 0 1px 2px rgba(255, 255, 255, 0.1),
        /* 橙色光晕 */
        inset 0 0 60px rgba(255, 107, 0, 0.15),
        /* 外部橙色光晕 */
        0 0 40px rgba(255, 107, 0, 0.3);
}

/* 边框内侧金属条纹效果 */
.instrument-frame::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    pointer-events: none;
}

/* ============================================================================
   按钮 - 3D金属按钮效果
   ============================================================================ */

/* 左侧功能按钮 - 橙色金属质感 */
.btn-function {
    background: 
        linear-gradient(145deg, #FF8C00 0%, #FF6B00 50%, #CC5500 100%);
    border: 3px solid #CC5500;
    box-shadow: 
        /* 外部立体阴影 */
        0 6px 0 #994400,
        0 8px 12px rgba(0, 0, 0, 0.6),
        /* 顶部高光 */
        inset 0 2px 4px rgba(255, 255, 255, 0.3),
        inset 0 -2px 4px rgba(0, 0, 0, 0.3),
        /* 橙色光晕 */
        0 0 15px rgba(255, 107, 0, 0.5);
    text-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.5),
        0 0 8px rgba(255, 255, 255, 0.3);
    position: relative;
    transform: translateY(0);
    transition: all 0.15s ease;
}

/* 按钮悬停效果 */
.btn-function:hover {
    background: 
        linear-gradient(145deg, #FFA500 0%, #FF8C00 50%, #FF6B00 100%);
    box-shadow: 
        0 6px 0 #994400,
        0 8px 12px rgba(0, 0, 0, 0.6),
        inset 0 2px 4px rgba(255, 255, 255, 0.4),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2),
        /* 更强的光晕 */
        0 0 25px rgba(255, 107, 0, 0.8),
        0 0 40px rgba(255, 107, 0, 0.4);
    transform: translateY(-2px);
}

/* 按钮按下效果 */
.btn-function:active {
    background: 
        linear-gradient(145deg, #CC5500 0%, #FF6B00 50%, #FF8C00 100%);
    box-shadow: 
        0 2px 0 #994400,
        0 3px 6px rgba(0, 0, 0, 0.6),
        inset 0 3px 6px rgba(0, 0, 0, 0.5),
        inset 0 -1px 2px rgba(255, 255, 255, 0.1);
    transform: translateY(4px);
}

/* 右侧控制按钮 - 相同效果 */
.btn-control {
    background: 
        linear-gradient(145deg, #FF8C00 0%, #FF6B00 50%, #CC5500 100%);
    border: 3px solid #CC5500;
    box-shadow: 
        0 6px 0 #994400,
        0 8px 12px rgba(0, 0, 0, 0.6),
        inset 0 2px 4px rgba(255, 255, 255, 0.3),
        inset 0 -2px 4px rgba(0, 0, 0, 0.3),
        0 0 15px rgba(255, 107, 0, 0.5);
    text-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.5),
        0 0 8px rgba(255, 255, 255, 0.3);
}

.btn-control:hover {
    background: 
        linear-gradient(145deg, #FFA500 0%, #FF8C00 50%, #FF6B00 100%);
    box-shadow: 
        0 6px 0 #994400,
        0 8px 12px rgba(0, 0, 0, 0.6),
        inset 0 2px 4px rgba(255, 255, 255, 0.4),
        0 0 25px rgba(255, 107, 0, 0.8);
    transform: translateY(-2px);
}

.btn-control:active {
    background: 
        linear-gradient(145deg, #CC5500 0%, #FF6B00 50%, #FF8C00 100%);
    box-shadow: 
        0 2px 0 #994400,
        0 3px 6px rgba(0, 0, 0, 0.6),
        inset 0 3px 6px rgba(0, 0, 0, 0.5);
    transform: translateY(4px);
}

/* ============================================================================
   面板区域 - 金属拉丝效果
   ============================================================================ */

.data-table-header {
    background: 
        linear-gradient(180deg, #2a2a2a 0%, #1f1f1f 100%);
    border: 2px solid #444;
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        inset 0 -1px 0 rgba(0, 0, 0, 0.5),
        0 2px 8px rgba(0, 0, 0, 0.3);
}

.main-screen {
    background: 
        radial-gradient(ellipse at center, #1a1a1a 0%, #0a0a0a 100%);
    border: 2px solid #333;
    box-shadow: 
        inset 0 0 30px rgba(0, 0, 0, 0.8),
        inset 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* ============================================================================
   顶部和底部栏 - 金属质感
   ============================================================================ */

.top-bar {
    background: 
        linear-gradient(180deg, #2f2f2f 0%, #1a1a1a 50%, #0f0f0f 100%);
    border-bottom: 2px solid #444;
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        0 2px 4px rgba(0, 0, 0, 0.5);
}

.logo-badge {
    color: #FF6B00;
    text-shadow: 
        0 0 10px rgba(255, 107, 0, 0.8),
        0 0 20px rgba(255, 107, 0, 0.4),
        0 1px 2px rgba(0, 0, 0, 0.8);
    font-weight: 900;
    letter-spacing: 3px;
}

.brand-footer {
    background: 
        linear-gradient(180deg, #0f0f0f 0%, #1a1a1a 50%, #0a0a0a 100%);
    border-top: 2px solid #333;
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.03),
        inset 0 -1px 0 rgba(0, 0, 0, 0.5);
}

.brand-logo {
    color: #FF6B00;
    text-shadow: 
        0 0 15px rgba(255, 107, 0, 1),
        0 0 30px rgba(255, 107, 0, 0.6),
        0 2px 4px rgba(0, 0, 0, 0.8);
    font-weight: 900;
    letter-spacing: 6px;
    animation: brandGlow 3s ease-in-out infinite;
}

@keyframes brandGlow {
    0%, 100% {
        text-shadow: 
            0 0 15px rgba(255, 107, 0, 1),
            0 0 30px rgba(255, 107, 0, 0.6);
    }
    50% {
        text-shadow: 
            0 0 20px rgba(255, 107, 0, 1),
            0 0 40px rgba(255, 107, 0, 0.8),
            0 0 60px rgba(255, 107, 0, 0.4);
    }
}

/* ============================================================================
   LED指示灯效果
   ============================================================================ */

.indicator-dots .dot {
    width: 12px;
    height: 12px;
    background: 
        radial-gradient(circle at 30% 30%, #00FF88, #00CC66);
    border-radius: 50%;
    box-shadow: 
        0 0 8px rgba(0, 255, 136, 0.8),
        0 0 15px rgba(0, 255, 136, 0.4),
        inset 0 1px 2px rgba(255, 255, 255, 0.3),
        inset 0 -1px 2px rgba(0, 0, 0, 0.3);
    animation: ledPulse 2s ease-in-out infinite;
}

.indicator-dots .dot:nth-child(2) {
    animation-delay: 0.5s;
}

.indicator-dots .dot:nth-child(3) {
    animation-delay: 1s;
}

@keyframes ledPulse {
    0%, 100% {
        opacity: 0.4;
        box-shadow: 
            0 0 5px rgba(0, 255, 136, 0.4),
            0 0 10px rgba(0, 255, 136, 0.2);
    }
    50% {
        opacity: 1;
        box-shadow: 
            0 0 12px rgba(0, 255, 136, 1),
            0 0 20px rgba(0, 255, 136, 0.6),
            0 0 30px rgba(0, 255, 136, 0.3);
    }
}

/* ============================================================================
   表格数据显示 - 工业数显效果
   ============================================================================ */

.param-table {
    font-family: 'Consolas', 'Courier New', monospace;
}

.param-table th {
    background: 
        linear-gradient(180deg, #3a3a3a 0%, #2a2a2a 100%);
    color: #FF6B00;
    text-shadow: 0 0 8px rgba(255, 107, 0, 0.6);
    border-bottom: 3px solid #FF6B00;
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        0 2px 4px rgba(0, 0, 0, 0.3);
}

.param-table td {
    background: rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

/* 状态指示器 */
.status-idle {
    color: #666;
}

.status-running {
    color: #00FF88;
    text-shadow: 
        0 0 8px rgba(0, 255, 136, 0.8),
        0 0 15px rgba(0, 255, 136, 0.4);
    animation: statusBlink 1s ease-in-out infinite;
}

.status-warning {
    color: #FFD700;
    text-shadow: 
        0 0 8px rgba(255, 215, 0, 0.8),
        0 0 15px rgba(255, 215, 0, 0.4);
}

.status-error {
    color: #FF3333;
    text-shadow: 
        0 0 8px rgba(255, 51, 51, 0.8),
        0 0 15px rgba(255, 51, 51, 0.4);
    animation: statusBlink 0.5s ease-in-out infinite;
}

@keyframes statusBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* ============================================================================
   按钮图标增强
   ============================================================================ */

.btn-icon,
.btn-text {
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.8));
}

/* ============================================================================
   表单元素工业化
   ============================================================================ */

.form-section {
    background: 
        linear-gradient(180deg, #2a2a2a 0%, #1f1f1f 100%);
    border: 1px solid #333;
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.03),
        0 2px 6px rgba(0, 0, 0, 0.3);
}

.form-group input,
.form-group select {
    background: 
        linear-gradient(180deg, #0f0f0f 0%, #1a1a1a 100%);
    border: 2px solid #333;
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.5),
        inset 0 -1px 0 rgba(255, 255, 255, 0.02);
}

.form-group input:focus,
.form-group select:focus {
    border-color: #FF6B00;
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.5),
        0 0 12px rgba(255, 107, 0, 0.4);
}

/* ============================================================================
   搜索框工业化
   ============================================================================ */

.search-box input {
    background: 
        linear-gradient(180deg, #1a1a1a 0%, #0f0f0f 100%);
    border: 2px solid #333;
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.6),
        0 1px 0 rgba(255, 255, 255, 0.02);
}

.search-box input:focus {
    border-color: #FF6B00;
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.6),
        0 0 15px rgba(255, 107, 0, 0.4);
}

/* ============================================================================
   实验列表项工业化
   ============================================================================ */

.experiment-item {
    background: 
        linear-gradient(135deg, #2a2a2a 0%, #1f1f1f 100%);
    border: 2px solid #333;
    box-shadow: 
        0 2px 4px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.02);
    transition: all 0.2s ease;
}

.experiment-item:hover {
    border-color: #FF6B00;
    background: 
        linear-gradient(135deg, #3a3a3a 0%, #2f2f2f 100%);
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.4),
        0 0 15px rgba(255, 107, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

/* ============================================================================
   欢迎界面图标增强
   ============================================================================ */

.welcome-icon {
    background: 
        linear-gradient(145deg, #FF8C00 0%, #FF6B00 50%, #CC5500 100%);
    box-shadow: 
        0 8px 16px rgba(0, 0, 0, 0.6),
        0 0 40px rgba(255, 107, 0, 0.6),
        inset 0 2px 4px rgba(255, 255, 255, 0.3),
        inset 0 -2px 4px rgba(0, 0, 0, 0.3);
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}