/**
 * DOPPLER 磁检测仪器系统 - 主样式表
 * 符合ISO 9934-1:2016标准的工业级UI设计
 */

/* ============================================================================
   CSS变量定义
   ============================================================================ */
:root {
    /* 品牌颜色 - DOPPLER橙色主题 */
    --primary-orange: #FF6B00;
    --primary-orange-light: #FF8C00;
    --primary-orange-dark: #CC5500;
    --primary-orange-glow: rgba(255, 107, 0, 0.8);
    
    /* 工业灰度色系 */
    --bg-dark: #1A1A1A;
    --bg-medium: #2A2A2A;
    --bg-light: #3A3A3A;
    --border-color: #444444;
    --text-light: #E0E0E0;
    --text-dim: #999999;
    
    /* 功能色 */
    --success-green: #00FF88;
    --warning-yellow: #FFD700;
    --error-red: #FF3333;
    --info-blue: #00BFFF;
    
    /* 信号通道颜色 */
    --channel1-color: #00FF88;
    --channel2-color: #00BFFF;
    
    /* 字体 */
    --font-main: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
    --font-mono: 'Consolas', 'Courier New', monospace;
    
    /* 间距 */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* 圆角 */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* 阴影 */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px var(--primary-orange-glow);
}

/* ============================================================================
   Reset & 全局样式
   ============================================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: var(--font-main);
    font-size: 14px;
    color: var(--text-light);
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ============================================================================
   仪器容器布局
   ============================================================================ */
.instrument-container {
    width: 95vw;
    max-width: 1800px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.instrument-frame {
    width: 100%;
    height: 100%;
    background: var(--bg-dark);
    border: 6px solid var(--primary-orange);
    border-radius: var(--radius-lg);
    box-shadow: 
        var(--shadow-lg),
        inset 0 0 40px rgba(255, 107, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.top-bar {
    height: 40px;
    background: linear-gradient(180deg, #2a2a2a 0%, #1a1a1a 100%);
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-lg);
}

.logo-badge {
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-orange);
    letter-spacing: 2px;
}

.instrument-body {
    flex: 1;
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    overflow: hidden;
}

/* ============================================================================
   按钮面板
   ============================================================================ */
.button-panel-left,
.button-panel-right {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
}

.btn-function,
.btn-control {
    width: 80px;
    height: 80px;
    background: linear-gradient(145deg, var(--primary-orange-light), var(--primary-orange));
    border: 3px solid var(--primary-orange-dark);
    border-radius: var(--radius-md);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 
        var(--shadow-md),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
}

.btn-function:hover,
.btn-control:hover {
    background: var(--primary-orange-light);
    box-shadow: 
        var(--shadow-glow),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.btn-function:active,
.btn-control:active {
    transform: translateY(2px);
    box-shadow: 
        0 2px 5px rgba(0, 0, 0, 0.5),
        inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-icon {
    font-size: 28px;
    line-height: 1;
}

.btn-text {
    font-size: 14px;
    letter-spacing: 1px;
}

/* ============================================================================
   主显示区域
   ============================================================================ */
.main-display-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    min-width: 0;
}

.data-table-header {
    background: var(--bg-medium);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}

.param-table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-mono);
}

.param-table th {
    background: var(--bg-light);
    padding: var(--spacing-sm) var(--spacing-md);
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-orange);
    color: var(--primary-orange);
}

.param-table td {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.status-idle {
    color: var(--text-dim);
}

.status-running {
    color: var(--success-green);
    font-weight: bold;
}

.status-warning {
    color: var(--warning-yellow);
    font-weight: bold;
}

.status-error {
    color: var(--error-red);
    font-weight: bold;
}

.main-screen {
    flex: 1;
    background: var(--bg-dark);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
    position: relative;
}

/* ============================================================================
   屏幕视图管理
   ============================================================================ */
.screen-view {
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: var(--spacing-lg);
}

.screen-view.active {
    display: flex;
}

.screen-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--primary-orange);
}

.screen-header h2 {
    color: var(--primary-orange);
    font-size: 24px;
    font-weight: 600;
}

.screen-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* ============================================================================
   欢迎界面
   ============================================================================ */
.welcome-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.welcome-icon {
    width: 120px;
    height: 120px;
    background: linear-gradient(145deg, var(--primary-orange-light), var(--primary-orange));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: bold;
    color: white;
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-glow);
}

.welcome-content h1 {
    font-size: 36px;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.version {
    font-size: 18px;
    color: var(--text-dim);
    margin-bottom: var(--spacing-sm);
}

.standard {
    font-size: 14px;
    color: var(--info-blue);
    margin-bottom: var(--spacing-xl);
}

.welcome-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* ============================================================================
   按钮样式
   ============================================================================ */
.btn-primary,
.btn-secondary,
.btn-small {
    padding: 12px 24px;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: var(--font-main);
}

.btn-primary {
    background: linear-gradient(145deg, var(--primary-orange-light), var(--primary-orange));
    color: white;
    border-color: var(--primary-orange-dark);
}

.btn-primary:hover {
    background: var(--primary-orange-light);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: var(--bg-light);
    color: var(--text-light);
    border-color: var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-medium);
    border-color: var(--primary-orange);
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

/* ============================================================================
   波形图
   ============================================================================ */
.signal-chart {
    width: 100%;
    height: 100%;
    min-height: 400px;
    background: #0a0a0a;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
}

/* ============================================================================
   实验列表
   ============================================================================ */
.search-box {
    margin-bottom: var(--spacing-md);
}

.search-box input {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-medium);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-light);
    font-size: 14px;
    font-family: var(--font-main);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-orange);
}

.experiment-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.experiment-item {
    background: var(--bg-medium);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: all 0.2s ease;
}

.experiment-item:hover {
    border-color: var(--primary-orange);
    background: var(--bg-light);
}

.exp-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.exp-date {
    font-size: 12px;
    color: var(--text-dim);
}

.exp-result {
    font-size: 14px;
    margin-top: var(--spacing-xs);
}

.loading {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-dim);
}

/* ============================================================================
   表单样式
   ============================================================================ */
.form-container {
    overflow-y: auto;
    padding-right: var(--spacing-md);
}

.form-section {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--bg-medium);
    border-radius: var(--radius-sm);
}

.form-section h3 {
    color: var(--primary-orange);
    font-size: 18px;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-light);
    font-weight: 500;
}

.required {
    color: var(--error-red);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    background: var(--bg-dark);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-light);
    font-size: 14px;
    font-family: var(--font-main);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-orange);
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--border-color);
}

/* ============================================================================
   品牌底部
   ============================================================================ */
.brand-footer {
    height: 60px;
    background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%);
    border-top: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-xl);
}

.brand-logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-orange);
    letter-spacing: 4px;
    text-shadow: 0 0 10px var(--primary-orange-glow);
}

.indicator-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.dot {
    width: 10px;
    height: 10px;
    background: var(--success-green);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.5s;
}

.dot:nth-child(3) {
    animation-delay: 1s;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* ============================================================================
   通知系统
   ============================================================================ */
#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.notification {
    min-width: 300px;
    padding: var(--spacing-md);
    background: var(--bg-dark);
    border: 2px solid;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease;
}

.notification.success {
    border-color: var(--success-green);
}

.notification.error {
    border-color: var(--error-red);
}

.notification.warning {
    border-color: var(--warning-yellow);
}

.notification.info {
    border-color: var(--info-blue);
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ============================================================================
   滚动条样式
   ============================================================================ */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-orange);
}

/* ============================================================================
   响应式设计
   ============================================================================ */
@media (max-width: 1200px) {
    .instrument-container {
        width: 98vw;
        height: 95vh;
    }
    
    .btn-function,
    .btn-control {
        width: 60px;
        height: 60px;
        font-size: 14px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .instrument-body {
        flex-direction: column;
    }
    
    .button-panel-left,
    .button-panel-right {
        flex-direction: row;
        width: 100%;
    }
    
    .btn-function,
    .btn-control {
        flex: 1;
        height: 50px;
    }
}